# ───────── common ─────────
NEXT_PUBLIC_API_BASE_URL=https://api-prodn.aoe2hdbets.com
NEXT_PUBLIC_CHAIN_ID=11865

# ───────── server-only ────
GOOGLE_APPLICATION_CREDENTIALS=/etc/keys/firebase-admin.json

# ───────── Firebase ───────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_7CGvSRBY2t3Riy5IMtrfTXcd2BZbdA8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aoe2hd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aoe2hd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aoe2hd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=640514020315
NEXT_PUBLIC_FIREBASE_APP_ID=1:640514020315:web:223fa4c08cd8c85e080dfe
